::-webkit-scrollbar {
  display: none;
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 100vh;
  background: none;
}

::-webkit-scrollbar-thumb {
  background: #565656;
  border-radius: 100vh;
  border: 3px solid #cecece0f;
}

::-webkit-scrollbar-thumb:hover {
  background: #6f6f6f;
}

html,
body {
  font-family: "Montserrat", sans-serif;
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-x: hidden;
}

.anchor {
  display: block;
  height: 80px;
  /*same height as header*/
  margin-top: -80px;
  /*same height as header*/
  visibility: hidden;
}

#logo {
  width: max-content;
}

@media (max-width: 450px) {

  .cardss {
    width: 100%
  }
}

@media (max-width: 400px) {

  .cardss {
    width: 95%
  }

  .mod-card-compact .card-title {
    padding-right: 2rem;
  }

}

@media (max-width: 370px) {

  .cardss {
    width: 90%
  }

  .mod-card-compact .card-title {
    padding-right: 2rem;
  }

}

@media (max-width: 350px) {


  .mod-card-compact .card-body {
    padding: 1rem
      /* 16px */
    ;
    font-size: 0.875rem
      /* 14px */
    ;
    line-height: 1.25rem
      /* 20px */
    ;
  }

  .mod-card-compact .card-title {
    margin-bottom: 0.25rem
      /* 4px */
    ;
    padding-right: 4rem;
  }


  .mod-p-4 {
    padding: 1rem;
  }

  .cardss {
    width: 85%
  }

}

@media (max-width: 330px) {

  .mod-p-4 {
    padding: 0.833rem;
  }

  .mod-card-compact .card-title {
    margin-bottom: 0.25rem
      /* 4px */
    ;
    padding-right: 5rem;
  }

  .cardss {
    width: 80%
  }

}

@media (max-width: 310px) {

  

  .mod-p-4{
    padding: 0.667rem;
  }

  .mod-card-compact .card-title {
    margin-bottom: 0.25rem
      /* 4px */
    ;
    padding-right: 6.25rem;
  }
  .cardss {
    width: 75%
  }

}


@media (max-width: 295px) {

  .mod-px {
    padding: 0.5rem
  }

  .mod-p-4 {
    padding: 0.5rem;
  }

  .mod-card-compact .card-title {
    margin-bottom: 0.25rem
      /* 4px */
    ;
    padding-right: 8rem;
  }

  .cardss {
    width: 70%
  }

  

}

@media (max-width: 275px) {

  .mod-px {
    padding: 0.25rem
  }

  .mod-card-compact .card-title {
    margin-bottom: 0.25rem
      /* 4px */
    ;
    padding-right: 8.5rem;
  }

  .cardss {
    width: 65%
  }

}

@media (min-width: 450px) {
  .mod-card-side {
    align-items: stretch;
    flex-direction: row;
  }

  .mod-card-side figure>* {
    max-width: unset;
  }

  :where(.mod-card-side figure > *) {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.mod-alert {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
  border-radius: var(--rounded-box, 1rem);
}